# Dronefleet-PreSigma

./: README.md  build.gradle  settings.gradle
app-pipe/: build.gradle
app-pipe/src/main/: AndroidManifest.xml
app-pipe/src/main/java/eyesatop/pipeapp/: PipeActivity.java  PipeAppApplication.java  PipeStatusModel.java
app-pipe/src/main/java/eyesatop/pipeapp2/: PipeActivity.java  PipeAppApplication.java  PipeStatusModel.java
app-pipe/src/main/res/layout/: pipe_main_layout.xml
controller/: build.gradle
controller-abstract/: build.gradle
controller-abstract/src/main/java/com/example/abstractcontroller/: AbstractDroneController.java  DroneMicroMovement.java  (+1 more)
controller-dji-new/: build.gradle  proguard-rules.pro
controller-dji-new/src/androidTest/java/eyesatop/controller_dji_new/: ExampleInstrumentedTest.java
controller-dji-new/src/main/: AndroidManifest.xml
controller-dji-new/src/main/res/values/: strings.xml
controller-dji-new/src/test/java/eyesatop/controller_dji_new/: ExampleUnitTest.java
controller-simulator/: build.gradle
controller-simulator/src/main/java/eyesatop/controllersimulatornew/: ControllerSimulator.java  TelemetrySimulator.java  TestingSimulator.java
controller/src/main/java/eyesatop/controller/: ControllerFactory.java  DroneCamera.java  DroneController.java  DroneFlightTasks.java  DroneGimbal.java  DroneHome.java  DroneRemoteController.java  GimbalBehaviorType.java  GimbalRequest.java
math-util-new/: build.gradle
math-util-new/src/main/java/eyesatop/IdansFunctions/: DroneFleetFunction.java  DroneMovement.java  Velocities.java
math-util-new/src/main/java/eyesatop/drone/: DroneMovement.java  DroneSimulatorException.java  DroneSpeeds.java  DroneTelemetry.java  MicroDroneMovement.java  MoveInCircle.java  MoveToPoint.java
math-util-new/src/main/java/eyesatop/imageprocessing/: Camera.java  Color.java  ColorName.java  FileCamera.java  HardwareCamera.java  ImageProcessing.java  ImageProcessingCamera.java  ImageProcessingException.java  ImageProcessingFeature.java  LoadOpenCV32bitDLL.java  LoadOpenCV64bitDLL.java  LoadOpenCVDLL.java  PrintToImage.java  RecordCamera.java  VideoCaptureCamera.java
math-util-new/src/main/java/eyesatop/math/: CircledMath.java  DtmFlightFunction.java  GaussianParameters.java  Gaussians.java  GeneralStaticMethods.java  HarmonicParameters.java  HarmonicSinus.java  Hello.java  LinearEquations.java  MathException.java  MathFunction.java  ParametricGaussianFunction.java  ParametricHarmonicFunction.java  ParametricPolynomFunction.java  Polynom.java  PolynomDegreeParameters.java  QuantaPoint.java  TiffReader.java  Time.java  WeightedObservedPointsWithMathExtension.java  WeightedScalar.java  fitCurveFunction.java
unit/: build.gradle
unit-ui/: build.gradle
unit-ui/src/androidTest/java/eyesatop/unit_ui/: ExampleInstrumentedTest.java
unit-ui/src/main/: AndroidManifest.xml
unit-ui/src/main/res/drawable/: edit_text_borderline_mc_setting.xml  gradient_background.xml  rectangle_transparency_80.xml  rectangle_white.xml  round_corner_gray.xml  rounded_corner.xml  shadow_bottomup.xml  shadow_leftright.xml  shadow_topdown.xml  shape.xml  slider_background.xml  slider_background_left.xml  slider_background_right.xml  slider_background_track.xml  start_and_end_mission_background.xml  switch_menu_draw.xml  switch_thumb.xml  thumb.xml  white_round_corner.xml
unit-ui/src/main/res/layout/: action_menu.xml  action_menu_drone_left.xml  action_menu_drone_right.xml  action_menu_group.xml  action_menu_item.xml  bot_buttons.xml  camera.xml  camera_settings.xml  camera_settings_image_format.xml  camera_settings_image_ratio.xml  camera_settings_photo.xml  check_list.xml  connected_device_mc_setting.xml  controller.xml  drone_additional_data.xml  drone_status.xml  drone_status_bar.xml  drone_tab.xml  drone_tab_battery_bar.xml  drone_tabs.xml  fakemap.xml  flight_plan_double_enum_attribute.xml  info_signal_icon.xml  line_status_layout.xml  little_message.xml  loading.xml  loading_page_layout.xml  logo.xml  main_menus.xml  main_screen.xml  map.xml  map_over_layout.xml  mapping_menu_attribute.xml  mc_setting_close_button.xml  mc_setting_return_home_settings.xml  mc_settings_drone_signal_layout.xml  mc_settings_drones_signal.xml  mc_settings_menu.xml  mc_settings_wifi.xml  menu_templet.xml  (+31 more)
unit-ui/src/main/res/raw/: tester_kml.kml
unit-ui/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
unit-ui/src/main/res/values-large-hdpi/: dimens.xml  percentages.xml
unit-ui/src/test/java/eyesatop/unit_ui/: ExampleUnitTest.java
unit/src/main/java/eyesatop/unit/: ComponentType.java  DroneControllerComponent.java  DroneUnit.java  LandingPadComponent.java  SimpleFlightTasks.java  SimpleSwap.java  SimpleUnit.java  UnitFlightTasks.java
utils/: build.gradle
utils-android/: build.gradle
utils-android/src/androidTest/java/eyesatop/utils_android/: ExampleInstrumentedTest.java
utils-android/src/main/: AndroidManifest.xml
utils-android/src/test/java/eyesatop/utils_android/: ExampleUnitTest.java
utils/src/main/java/eyesatop/util/: BlockingExecutor.java  Cancellable.java  CollectionRemovable.java  Consumer.java  CopyToListObserver.java  ElapsedTimeProvider.java  ExecutorConsumer.java  Function.java  Functions.java  Group.java  Logger.java  LoggingObserver.java  MapRemovable.java  Predicate.java  PropertyMaybe.java  ReferenceRemovable.java  Removable.java  RemovableCollection.java  RequestListener.java  RunnableExecutor.java  RunnableList.java  RunnableStub.java  Stub.java  ThrowableHandler.java  Throwables.java  Time.java  TimeProvider.java
utils/src/main/java/files/: FilesUtils.java
utils/src/main/java/logs/: JavaLoggerType.java  LoggerException.java  LoggerTypes.java  MainLoggerJava.java  MultiLogger.java  SingleLogger.java
utils/src/main/java/logs/commands/: LoggerCommand.java  WriteErrorCommand.java  WriteMessageCommand.java
utils/src/main/java/logs/example/: LogsExample.java
utils/src/main/java/logs/exceptions/: MessageException.java
utils/src/main/java/logs/formats/: OnlyDateFormatter.java
(+800 files in other folders)
