// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext{
        compile_sdk_version_param = 28
        min_sdk_version_param = 21
        target_sdk_version_param = 28
        dji_sdk_version = '4.9'
        app_compact_param = '28.0.0'
        multidex_param = '1.0.2'
        play_services_version = '11.6.0'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
