include ':things', ':ui-generic',
        ':app-pipe',
        ':utils',
        ':math-util-new',
        ':Jama-1.0.3',
        ':landingpad',
        ':controller',
        ':controller-mock',
        ':controller-abstract',
        ':controller-dji-new',
        ':utils-android',
        ':controller-simulator',
        ':controller-tcpip-common',
        ':controller-tcpip-local',
        ':controller-tcpip-remote',
        'commons-math3-3.6.1',
        ':opencv-320'
