apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':landingpad')
    implementation project(':utils')
    implementation project(':controller')
    implementation project(':controller-mock')
    implementation project(':math-util-new')
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
