apply plugin: 'com.android.library'

android {
    compileSdkVersion compile_sdk_version_param

    defaultConfig {
        minSdkVersion min_sdk_version_param
        targetSdkVersion target_sdk_version_param
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])

        implementation "com.android.support:appcompat-v7:${app_compact_param}"
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'com.android.support.test:runner:1.0.2'
        androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

        implementation project(':controller')
        implementation project(':controller-simulator')
        implementation project(':math-util-new')
        implementation project(':controller-mock')
        implementation project(':unit')
        implementation project(':controller-abstract')
        implementation project(':controller-tcpip-remote')
        implementation project(':utils')
        implementation project(':landingpad')
        implementation project(':utils-android')
        implementation project(':imageprocess')
        implementation project(path: ':imageprocess-anyvision-android')
        implementation 'com.fasterxml.jackson.core:jackson-databind:2.8.6'

        implementation "com.google.android.gms:play-services-maps:${play_services_version}"
        implementation 'com.google.maps.android:android-maps-utils:0.5'
        implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.9.0'
    }
}