apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':controller')
    implementation project(':landingpad')
    implementation project(':imageprocess')
    implementation project(':utils')
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
