apply plugin: 'com.android.application'

repositories {
    mavenLocal()
}

android {

    compileSdkVersion compile_sdk_version_param

    defaultConfig {
        applicationId "eyesatop.pipeapp2"
        minSdkVersion min_sdk_version_param
        targetSdkVersion target_sdk_version_param
        multiDexEnabled true
        ndk {
            // On x86 devices that run Android API 23 or above, if the application is targeted with API 23 or
            // above, FFmpeg lib might lead to runtime crashes or warnings.
            abiFilters 'armeabi-v7a', 'x86', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }
    packagingOptions{
        doNotStrip "*/*/libdjivideo.so"
        doNotStrip "*/*/libSDKRelativeJNI.so"
        doNotStrip "*/*/libFlyForbid.so"
        doNotStrip "*/*/libduml_vision_bokeh.so"
        doNotStrip "*/*/libyuv2.so"
        doNotStrip "*/*/libGroudStation.so"
        doNotStrip "*/*/libFRCorkscrew.so"
        doNotStrip "*/*/libUpgradeVerify.so"
        doNotStrip "*/*/libFR.so"
        exclude 'META-INF/rxjava.properties'
        exclude 'META-INF/rxjava-computation-expressions.properties'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:${app_compact_param}"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.android.support:multidex:1.0.2'
    implementation 'com.squareup:otto:1.3.8'
    implementation ("com.dji:dji-sdk:${dji_sdk_version}", {
//             Uncomment the following line if your app does not need Anti Distortion for
//             Mavic 2 Pro and Mavic 2 Zoom. It will greatly reducing the size of the APK:
        exclude module: 'library-anti-distortion'
    })
    compileOnly "com.dji:dji-sdk-provided:${dji_sdk_version}"
    implementation project(path: ':utils')
    implementation project(path: ':controller-dji-new')
    implementation project(path: ':controller')
    implementation project(path: ':controller-abstract')
    implementation project(path: ':controller-simulator')
    implementation project(path: ':controller-tcpip-local')
    implementation project(path: ':utils-android')
    implementation project(path: ':ui-generic')
}
