apply plugin: 'com.android.library'

android {
    compileSdkVersion compile_sdk_version_param

    defaultConfig {
        minSdkVersion min_sdk_version_param
        targetSdkVersion target_sdk_version_param
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':utils')
    implementation "com.android.support:appcompat-v7:${app_compact_param}"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
