<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_transparency_80"
    android:clickable="true"
    android:orientation="horizontal"
    android:weightSum="3">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/photoContainer"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="Photo" />

            <ImageView
                android:id="@+id/ivPhoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="30dp"
                android:src="@drawable/ic_photo_mode_nor" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:rotation="180"
                android:src="@drawable/camera_setting_back_arrow_highlight" />
        </RelativeLayout>

        <View
            android:background="@color/white"
            android:alpha="0.1"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <RelativeLayout
            android:id="@+id/imageRatioContainer"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="Video Format" />

            <TextView
                android:id="@+id/tvImageRatio"
                android:layout_width="27dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="30dp"
                android:background="@drawable/ic_photo_mode_nor"
                android:gravity="center"
                android:text="4:3"
                android:textColor="@color/white"
                android:textSize="10dp" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:rotation="180"
                android:src="@drawable/camera_setting_back_arrow_highlight" />
        </RelativeLayout>

        <View
            android:background="@color/white"
            android:alpha="0.1"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>


        <RelativeLayout
            android:id="@+id/imageFormatContainer"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="Image Format" />

            <TextView
                android:id="@+id/tvImageFormat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="30dp"
                android:text="JPEG" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:rotation="180"
                android:src="@drawable/camera_setting_back_arrow_highlight" />
        </RelativeLayout>

        <View
            android:background="@color/white"
            android:alpha="0.1"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <RelativeLayout
            android:id="@+id/whiteBalanceContainer"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="White Balance" />

            <ImageView
                android:id="@+id/ivWhiteBalance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="30dp"
                android:src="@drawable/ic_advanced_more_wb_auto" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:rotation="180"
                android:src="@drawable/camera_setting_back_arrow_highlight" />
        </RelativeLayout>

        <View
            android:background="@color/white"
            android:alpha="0.1"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>


        <RelativeLayout
            android:id="@+id/styleContainer"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="Style" />

            <ImageView
                android:id="@+id/ivStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="30dp"
                android:src="@drawable/ic_advanced_more_ps_soft" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:rotation="180"
                android:src="@drawable/camera_setting_back_arrow_highlight" />
        </RelativeLayout>

        <View
            android:background="@color/white"
            android:alpha="0.1"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

    </LinearLayout>
</LinearLayout>