apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.8.6'
    implementation 'junit:junit:4.12'
    implementation project(':math-util-new')

}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
