apply plugin: 'com.android.library'

android {
    compileSdkVersion compile_sdk_version_param

    defaultConfig {
        minSdkVersion min_sdk_version_param
        targetSdkVersion target_sdk_version_param
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:appcompat-v7:${app_compact_param}"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation "com.android.support:multidex:${multidex_param}"
    implementation 'com.squareup:otto:1.3.8'
    implementation ("com.dji:dji-sdk:${dji_sdk_version}", {
//             Uncomment the following line if your app does not need Anti Distortion for
//             Mavic 2 Pro and Mavic 2 Zoom. It will greatly reducing the size of the APK:
        exclude module: 'library-anti-distortion'
    })
    compileOnly "com.dji:dji-sdk-provided:${dji_sdk_version}"

    implementation project(':landingpad')
    implementation project(':utils')
    implementation project(':controller')
    implementation project(':controller-mock')
    implementation project(':controller-abstract')
    implementation project(':utils-android')

}
