apply plugin: 'java'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation project(':Jama-1.0.3')
    implementation project(':commons-math3-3.6.1')
    implementation project(':opencv-320')
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
